<!DOCTYPE html>
<html>

<head>
    <title>Bunny</title>

    <style type="text/css">
        *, *:before, *:after { box-sizing: border-box; }
        html, body {
            margin: 0;
        }
        body {
            display: flex;
            justify-content: center;
            background-color: #222;
        }
        canvas {
            border: 2px solid #333;
            image-rendering: -moz-crisp-edges;
            image-rendering: -webkit-crisp-edges;
            image-rendering: pixelated;
            position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);    
        }
    </style>
</head>

<body>

</body>

</html>